<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winta Habol</title>
    <!--Made by Winta Habol on March 24, 2025-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
      .button {
        background-color: #FFDCF3;
        border: 1px solid white;
        color: #80767C;
        padding: 9px 24px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        font-family: "Italiana", sans-serif;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background: #F3D1E7
      }

      .button1 {
        position: relative;
        float: right;
        margin-right: 25px;
      }


      body {
        font-family: "MonteCarlo", cursive;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;

        color: white;
        background-color: #FFDCF3;
      }

      h1 {
        font-family: "MonteCarlo", cursive;
        text-align: center;
        position: relative;
        top: 110px;
      }

      h2 {
        font-family: "Italiana", sans-serif;
        font-size: 40px;
        text-align: center;
        position: relative;
        top: 290px;
        color: black;
        z-index: 1;
      }
      
      #AboutMe {
        font-family: Italiana;
        font-size: 16px;
        line-height: 20px;
        word-spacing: 5px;
        position: relative;
        top: 320px;
        background-color: black;
        color: #FFDCF3;
        width: 500;
        padding: 15px;
      }
      
      
      
    </style>
  </head>

  <body>
    <button class="button button1">Contact</button>
    <button class="button button1">Playground</button>;
    <a href="https://wintahabol.github.io/projects-page/">
      <button class="button button1">Projects</button>
    </a>
  
    <h2>Portfolio</h2>
    <h1>Winta Habol</h1>
    
    
    <div id="AboutMe">
      <p>Welcome to my creative space</p>
      <p>Ever since I could remember, being creative has been a huge part of my life. I would always be found drawing, colouring, painting, singing, or writing. Over the years, I've been able to hone my craft and expand my artistic skills entering the realm of design. Learning how to create digital designs on adobe illustrator and Photoshop, I've become proficient in using the software. Currently a student studying Global Business and Digital Arts at the University Of Waterloo, I've also started to gain skills in coding my digital creations and business tactics that could drive my designs. With a wide range of design background, I'd love to pursue a career in Graphic design and UI design; specifically relating to music, entertainment, cosmetics, or beverage products. I believe being authentic and creating art that will connect with people in an insightful way is the beauty of design.Please take a look around my creative space and feel free to contact me. I can't wait to hear from you!</p>
    </div>

  </body>
</html>